C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\appsettings.Development.json
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\appsettings.json
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\libman.json
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Asp_Net_Ticket.staticwebassets.runtime.json
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Asp_Net_Ticket.exe
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Asp_Net_Ticket.deps.json
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Asp_Net_Ticket.runtimeconfig.json
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Asp_Net_Ticket.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Asp_Net_Ticket.pdb
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\AutoMapper.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Azure.Core.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\EPPlus.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\EPPlus.Interfaces.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\EPPlus.System.Drawing.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ExcelDataReader.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ExcelDataReader.DataSet.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Humanizer.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\MailKit.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\MimeKit.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\NETCore.MailKit.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\BouncyCastle.Crypto.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.IO.Ports.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\Asp_Net_Ticket.csproj.AssemblyReference.cache
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\Asp_Net_Ticket.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\Asp_Net_Ticket.AssemblyInfoInputs.cache
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\Asp_Net_Ticket.AssemblyInfo.cs
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\Asp_Net_Ticket.csproj.CoreCompileInputs.cache
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\Asp_Net_Ticket.MvcApplicationPartsAssemblyInfo.cs
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\Asp_Net_Ticket.MvcApplicationPartsAssemblyInfo.cache
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\staticwebassets\msbuild.Asp_Net_Ticket.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\staticwebassets\msbuild.build.Asp_Net_Ticket.props
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Asp_Net_Ticket.props
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Asp_Net_Ticket.props
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\scopedcss\bundle\Asp_Net_Ticket.styles.css
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\Asp_Net_.11AEEE75.Up2Date
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\Asp_Net_Ticket.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\refint\Asp_Net_Ticket.dll
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\Asp_Net_Ticket.pdb
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\Asp_Net_Ticket.genruntimeconfig.cache
C:\Users\serbo\Desktop\26P06P202499\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\ref\Asp_Net_Ticket.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\appsettings.Development.json
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\appsettings.json
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\libman.json
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Asp_Net_Ticket.staticwebassets.runtime.json
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Asp_Net_Ticket.exe
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Asp_Net_Ticket.deps.json
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Asp_Net_Ticket.runtimeconfig.json
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Asp_Net_Ticket.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Asp_Net_Ticket.pdb
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Azure.Core.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\EPPlus.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\EPPlus.Interfaces.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\EPPlus.System.Drawing.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ExcelDataReader.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ExcelDataReader.DataSet.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Humanizer.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\MailKit.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\MimeKit.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\NETCore.MailKit.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\BouncyCastle.Crypto.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.IO.Ports.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\Asp_Net_Ticket.csproj.AssemblyReference.cache
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\Asp_Net_Ticket.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\Asp_Net_Ticket.AssemblyInfoInputs.cache
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\Asp_Net_Ticket.AssemblyInfo.cs
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\Asp_Net_Ticket.csproj.CoreCompileInputs.cache
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\Asp_Net_Ticket.MvcApplicationPartsAssemblyInfo.cs
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\Asp_Net_Ticket.MvcApplicationPartsAssemblyInfo.cache
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\staticwebassets\msbuild.Asp_Net_Ticket.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\staticwebassets\msbuild.build.Asp_Net_Ticket.props
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Asp_Net_Ticket.props
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Asp_Net_Ticket.props
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\scopedcss\bundle\Asp_Net_Ticket.styles.css
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\Asp_Net_.11AEEE75.Up2Date
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\Asp_Net_Ticket.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\refint\Asp_Net_Ticket.dll
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\Asp_Net_Ticket.pdb
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\Asp_Net_Ticket.genruntimeconfig.cache
C:\Users\serbo\Desktop\26P06P202499\App2\App\Asp_Net_Ticket\Asp_Net_Ticket\obj\Debug\net8.0\ref\Asp_Net_Ticket.dll
